# set project name to have a short one
COMPOSE_PROJECT_NAME=nutripatrol
# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

API_EXPOSE=127.0.0.1:8000

# by default on dev desktop, no restart
RESTART_POLICY=no

# Sentry DNS for bug tracking, used only in staging and production
SENTRY_DNS=

# Log level to use, DEBUG by default in dev
LOG_LEVEL=DEBUG

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# expose postgres on localhost for dev
POSTGRES_EXPOSE=127.0.0.1:5432

# The top-level domain used for Open Food Facts,
# it's either `net` (staging) or `org` (production) 
OFF_TLD=net

# Environment name (mostly used for Sentry): dev, staging, prod
ENVIRONMENT=dev